<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href=
  "/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href=
  "/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href=
  "/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href=
  "/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href=
  "/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href=
  "/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href=
  "/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href=
  "/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href=
  "/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href=
  "/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href=
  "/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href=
  "/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href=
  "/favicon-16x16.png">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <!-- Primary Meta Tags -->
  <title>Nahid Shahareyar Setu | MrXYZSquad</title>
  <meta name="title" content="Nahid Shahareyar Setu">
  <meta name="description" content="(born: August 07,2008) is a student, Gaming Content Creator, App Developer and web designer">
  <!-- Open Graph / Facebook -->
  <meta property="og:site_name" content="MrXYZSquad">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://is.gd/mrxyzsquad">
  <meta property="og:title" content="Nahid Shahareyar Setu">
  <meta property="og:description" content="(born: August 07,2008) is a student, Gaming Content Creator, App Developer and web designer">
  <meta property="og:image" content=
  "https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/hypescout-assets/hype-social-graph-preview.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content=
  "https://is.gd/mrxyzsquad">
  <meta property="twitter:title" content="@Botlabhai">
  <meta property="twitter:description" content="Bio Is Nothing 🙂">
  <meta property="twitter:image" content=
  "https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/hypescout-assets/hype-social-graph-preview.png">

  <script type="application/ld+json">
        {
            "@context": "http://www.schema.org",
            "@type": "Person",
            "@id": "https://is.gd/mrxyzsquad",
            "name": "@SETUxyz",
            "alternateName": "SETUxyz",
            "affiliation": [
                {
                    "@type": "Organization",
                    "name": "HypeScout",
                    "sameAs": [
                        "https://hyp.social/",
                        "https://www.instagram.com/hypescout.co/",
                        "https://www.facebook.com/hypescout.co/",
                        "https://bd.linkedin.com/company/hypescout",
                        "https://www.youtube.com/channel/UCpy9ZL9MRpa7mLyGFWGhFSQ"
                    ]
                  }
            ],
            "Description": "(born: August 07,2008) is a student, Gaming Content Creator, App Developer and web designer",
            "url": "https://setu-xyz.github.io/SETU-xyz/",
            "image": "https://assets.hypescout.co/BOTLA-Bhai-28511/e5923dfe-cc4a-4b69-b47b-37eacfa5aed8.jpg",
            "sameAs": [
                "https://is.gd/mrxyzsquad","https://github.com/","https://t.me/SETUxyz","https://t.me/Mr_XYZsquad","https://github.com/"
            ]
        }
  </script>
  <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

        *,
        *::after,
        *::before {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 420px) {
            *::-webkit-scrollbar {
                width: 0;
            }

            #root {
                overflow: auto;
            }

            body {
                height: 100%;
            }
        }

        body {
            background: linear-gradient(134.58deg, #151515 -8.55%, #6D6D6D 111.25%);
            color: #fff;
            backdrop-filter: blur(15px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: "Lato", sans-serif;
        }

        .profile-container {
            background: linear-gradient(134.58deg, #151515 -8.55%, #6D6D6D 111.25%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 40px;
            width: 28%;
            margin: auto;
            box-shadow: rgb(25 29 33 / 50%) 0px 25px 60px;
            text-align: center;
            position: relative;
            min-height: 100vh;
        }

        /* .profile-btn {
            display: block;
            background: #FFFFFF40;
            border: 1px solid #FFFFFF20;
            border-radius: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 40px 0 #00000040;
            color: #333;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            box-shadow: inset 0px 3px 5px rgba(255,255,255,0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
            transition: all 1s;
        }

        .profile-btn:hover {
            color: white;
            box-shadow: inset 0px 3px 5px rgba(255,255,255,1), 0px 0px 10px rgba(0, 0, 0, 0.25);
        } */

        .avatar {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            padding: 2px;
            background: linear-gradient(45deg, #601F6A, #934795, #C2548F, #EB3742, #E96012, #FFC700);
            object-fit: cover;
        }

        .title {
            margin-top: 10px;
        }

        .bio {
            margin: 20px 0px;
            margin-top: 15px;
            line-height: 1.4;
            /* white-space: pre-wrap; */
        }

        .profile-btn {
            display: block;
            background: #FFFFFF40;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            padding: 15px 10px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s;
            position: relative;
            text-decoration: none;
        }

        .profile-btn:last-child {
            margin-bottom: 35px;
        }

        .profile-btn:hover {
            background: #fff;
            color: #000;
        }

        .profile-btn img {
            position: absolute;
            left: 10px;
            height: 30px;
            top: 50%;
            object-fit: contain;
            object-position: center;
            transform: translate(0%, -50%);
        }

        .support-me {
            display: block;
            background: #FFFFFF40;
            border: 1px solid #fff;
            border-radius: 50px;
            color: #fff;
            text-align: center;
            padding: 12px 10px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
            position: relative;
            text-decoration: none;
            -webkit-animation: glowing 2000ms infinite;
            -moz-animation: glowing 2000ms infinite;
            -o-animation: glowing 2000ms infinite;
            animation: glowing 2000ms infinite;
        }

        .support-me:hover {
            background: #fff;
            color: #000;
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            animation: none;
        }

        @-webkit-keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                -webkit-box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                -webkit-box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                -webkit-box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        @-moz-keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                -moz-box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                -moz-box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                -moz-box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        @-o-keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        @keyframes glowing {
            0% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }

            50% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 40px #FFFFFF40;
            }

            100% {
                background-color: #FFFFFF40;
                box-shadow: 0 0 3px #FFFFFF40;
            }
        }

        .support-me img {
            position: absolute;
            left: 10px;
            height: 30px;
            top: 50%;
            object-fit: contain;
            object-position: center;
            transform: translate(0%, -50%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
        }

        .footer svg {
            width: 30%;
        }

        .footer p {
            color: #fff;
            font-size: x-small;
        }

        @media only screen and (max-width: 720px) {
            .profile-container {
                width: 100%;
                padding: 40px 20px;
            }

            .title {
                font-size: 24px;
            }

            .profile-btn {
                padding: 12px 10px;
                font-size: 14px;
            }
        }
  </style>
</head>
<body>
  <script type="text/javascript">

        const handleSupportMeClick = (event) => {

            const exclude = false;

            if (exclude) {
                event.preventDefault();
                return;
            }
        }

        const onLinkClick = (event, item_id) => {

            const exclude = false;

            if (exclude) {
                event.preventDefault();
                return;
            }

            fetch("https://hyp.social/v1/one-link/click-telemetry", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    item_id,
                    profile_id: 4861
                })
        }).then(res => res).catch(err => err);
        }

  </script>
  <div id="root">
    <div class="profile-container">
      <img class="avatar" src=
      "https://assets.hypescout.co/BOTLA-Bhai-28511/e5923dfe-cc4a-4b69-b47b-37eacfa5aed8.jpg"
      alt="Nahid Shahareyar Setu">
      <h1 class="title">Nahid Shahareyar Setu</h1>
      <p class="bio">(born: August 07,2008) is a student, Gaming Content Creator, App Developer and web designer</p>
      <div class="action-container">
        <a class="profile-btn" href="https://is.gd/mrxyzsquad"
        target="_blank" onclick="onLinkClick(event, 7010)">Dawonlod
        MrXYZSquad Tools</a> <a class="profile-btn" href=
        "https://github.com/" target="_blank" onclick=
        "onLinkClick(event, 7009)"><img src=
        "https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/github_logo.svg">
         All Tools</a> <a class="profile-btn" href=
        "https://t.me/SETUxyz" target="_blank" onclick=
        "onLinkClick(event, 7008)"><img src=
        "https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/telegram_logo.svg">
         Telegram Id</a> <a class="profile-btn" href=
        "https://t.me/Mr_XYZsquad" target="_blank" onclick=
        "onLinkClick(event, 7007)"><img src=
        "https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/telegram_logo.svg">
         Telegram Channel</a> <a class="profile-btn" href=
        "https://github.com/" target="_blank" onclick=
        "onLinkClick(event, 7006)"><img src=
        "https://turtles-cdn.s3-ap-southeast-1.amazonaws.com/brands_logo/github_logo.svg">
         Github</a>
      </div>
      <div class="footer">
        <a target="_blank" href=
        "https://is.gd/mrxyzsquad"><svg xmlns=
        "http://www.w3.org/2000/svg" id="Layer_2" data-name=
        "Layer 2" viewbox="0 0 622.3 138.09">
        <defs>
          <style>
          .cls-1 { fill: #fff; } 
          </style>
        </defs>
        <g id="Layer_1-2" data-name="Layer 1">
          <g>
            <path class="cls-1" d=
            "M83.42,0c11.37,0,20.59,9.22,20.59,20.59V117.5c0,11.37-9.22,20.59-20.59,20.59s-20.59-9.22-20.59-20.59v-44.21l-.17,.32c-2.6,4.71-5.67,9.19-9.21,13.36-5.6,6.49-12.16,11.95-19.37,16.24v8.25c0,9.41-7.63,17.04-17.04,17.04S0,120.87,0,111.46V53.96c0-9.41,7.63-17.04,17.04-17.04s17.04,7.63,17.04,17.04v45.53s.04-.03,.05-.04c5.84-4.36,11.07-9.57,15.52-15.52,6.84-9.4,11.29-20.16,13.16-31.38l.02-.13V20.59c0-11.37,9.22-20.59,20.59-20.59Z"></path>
            <g>
              <path class="cls-1" d=
              "M219.57,118.07c3.11,0,6.05-.56,8.84-1.68,2.79-1.12,5.28-2.71,7.47-4.75,2.12-1.98,3.76-4.32,4.92-7.03,1.17-2.71,1.75-5.54,1.75-8.51V47.51h-9.32v28.4c0,2.38-.6,4.57-1.8,6.58-1.2,2.01-2.86,3.6-4.98,4.75-2.12,1.15-4.41,1.73-6.88,1.73s-4.75-.59-6.83-1.78c-2.08-1.19-3.74-2.79-4.98-4.8-1.24-2.01-1.85-4.17-1.85-6.48v-28.4h-9.32v29c0,2.9,.6,5.66,1.8,8.26,1.2,2.61,2.89,4.9,5.08,6.88,2.12,1.98,4.55,3.51,7.31,4.6,2.75,1.09,5.68,1.63,8.79,1.63,2.54,0,5.05-.48,7.52-1.44,2.47-.96,4.52-2.23,6.14-3.81v3.46c0,1.78-.34,3.46-1.01,5.05-.67,1.58-1.64,2.97-2.91,4.16-2.75,2.57-6,3.86-9.74,3.86-2.33,0-4.52-.58-6.57-1.73-2.05-1.15-3.81-2.82-5.29-5l-8.26,4.45c2.54,3.63,5.52,6.4,8.95,8.31,3.42,1.91,7.15,2.87,11.17,2.87Z"></path>
              <path class="cls-1" d=
              "M150.12,30.8v18.95s0,.05,0,.07v3.46c1.61-1.58,3.65-2.85,6.1-3.81,2.46-.96,4.95-1.44,7.47-1.44,3.09,0,6,.54,8.74,1.63,2.74,1.09,5.16,2.62,7.26,4.6,2.17,1.98,3.86,4.27,5.05,6.88,1.1,2.4,1.62,4.58,1.7,7.17h0v33.05h-9.26v-32.74c-.2-1.79-.79-3.49-1.77-5.1-1.23-2.01-2.88-3.61-4.95-4.8-2.07-1.19-4.33-1.78-6.79-1.78s-4.74,.58-6.84,1.73c-2.11,1.15-3.75,2.74-4.95,4.75-1.19,2.01-1.79,4.21-1.79,6.58v28.4h0v2.95h-9.26V30.8h9.26Z"></path>
              <path class="cls-1" d=
              "M280.81,47.51c3.58,0,7,.69,10.26,2.06,3.26,1.37,6.09,3.33,8.47,5.86,2.46,2.53,4.37,5.44,5.73,8.71,1.37,3.27,2.05,6.74,2.05,10.4s-.68,7.11-2.05,10.35c-1.37,3.24-3.28,6.13-5.73,8.66-2.39,2.46-5.21,4.4-8.47,5.81-3.26,1.41-6.68,2.11-10.26,2.11-4,0-7.33-.65-10-1.95-2.59-1.27-4.95-3.25-7.08-5.95l-.18-.23v24.73h-9.37l-.05-70.52h9.25l.17,8.83c2.17-2.68,4.77-4.82,7.79-6.44,3.02-1.62,6.17-2.43,9.47-2.43Zm0,9.61c-2.32,0-4.52,.44-6.63,1.32-2.11,.88-3.93,2.13-5.47,3.75-1.54,1.62-2.77,3.5-3.68,5.65-.91,2.15-1.37,4.38-1.37,6.71s.46,4.54,1.37,6.65c.91,2.11,2.14,3.98,3.68,5.6,1.54,1.62,3.37,2.89,5.47,3.8,2.1,.92,4.31,1.37,6.63,1.37s4.52-.46,6.63-1.37c2.1-.92,3.93-2.18,5.47-3.8,1.54-1.62,2.75-3.49,3.63-5.6,.88-2.11,1.32-4.33,1.32-6.65s-.44-4.56-1.32-6.71c-.88-2.15-2.09-4.03-3.63-5.65-1.54-1.62-3.37-2.87-5.47-3.75-2.1-.88-4.31-1.32-6.63-1.32Z"></path>
              <path class="cls-1" d=
              "M342.97,47.87c3.59,0,7.02,.67,10.29,2.01,3.27,1.34,6.1,3.24,8.5,5.7,5.21,5.35,7.81,11.54,7.81,18.58,0,1.27-.11,2.6-.32,4.01h-42.75c0,1.69,.62,3.45,1.85,5.28,1.23,1.83,2.66,3.38,4.27,4.64,2.95,2.32,6.4,3.51,10.34,3.48,5.72-.03,9.16-1.41,13.28-5.53h11c-2.74,4.43-7.08,9.05-11.09,11.44-4.01,2.39-8.41,3.59-13.19,3.59-3.59,0-7-.69-10.24-2.06-3.24-1.37-6.09-3.29-8.55-5.75-2.46-2.46-4.38-5.31-5.75-8.55-1.37-3.24-2.06-6.65-2.06-10.24s.69-7.02,2.06-10.29c1.37-3.27,3.29-6.14,5.75-8.6,2.39-2.46,5.23-4.36,8.5-5.7,3.27-1.34,6.7-2.01,10.29-2.01Zm7.78,10.66c-5.84-2.41-8.94-2.41-15.13,0-6.19,2.41-8.94,8.94-9.12,11.51h32.93c0-2.32-2.84-9.1-8.68-11.51Z"></path>
              <path class="cls-1" d=
              "M503.91,101.6c8.25,0,15.24-3.5,20.97-10.5l-8.18-4.73c-3.63,3.85-7.9,5.78-12.79,5.78-2.31,0-4.49-.44-6.55-1.31-2.06-.88-3.86-2.08-5.4-3.62-1.54-1.54-2.76-3.36-3.67-5.46-.91-2.1-1.36-4.31-1.36-6.62s.45-4.52,1.36-6.62c.91-2.1,2.13-3.92,3.67-5.46,1.54-1.54,3.34-2.75,5.4-3.62,2.06-.88,4.25-1.31,6.55-1.31,4.89,0,9.16,1.93,12.79,5.78l8.18-4.73c-5.73-7-12.72-10.5-20.97-10.5-3.56,0-6.94,.68-10.12,2.05-3.18,1.37-5.99,3.27-8.44,5.72-2.38,2.38-4.25,5.2-5.61,8.46-1.36,3.26-2.04,6.67-2.04,10.24s.68,6.98,2.04,10.24c1.36,3.26,3.23,6.07,5.61,8.46,2.45,2.45,5.26,4.36,8.44,5.72,3.18,1.37,6.55,2.05,10.12,2.05Z"></path>
              <path class="cls-1" d=
              "M446.74,49.05c3.56,0,6.94,.67,10.16,2,3.22,1.33,6.02,3.2,8.42,5.59,2.39,2.39,4.26,5.2,5.59,8.41,1.33,3.22,2,6.6,2,10.16s-.67,6.81-2,9.95c-1.33,3.15-3.2,5.92-5.59,8.31-2.39,2.39-5.2,4.28-8.42,5.64-3.22,1.37-6.6,2.05-10.16,2.05s-6.81-.68-9.95-2.05c-3.15-1.37-5.92-3.25-8.31-5.64-2.39-2.39-4.28-5.17-5.64-8.31-1.37-3.15-2.05-6.46-2.05-9.95s.68-6.94,2.05-10.16c1.37-3.22,3.25-6.02,5.64-8.41,2.39-2.39,5.17-4.26,8.31-5.59,3.15-1.33,6.47-2,9.95-2Zm0,9.13c-4.58,0-8.52,1.64-11.8,4.93-1.57,1.57-2.81,3.42-3.69,5.54-.89,2.12-1.33,4.31-1.33,6.57s.44,4.41,1.33,6.46c.89,2.05,2.12,3.87,3.69,5.44,1.57,1.57,3.37,2.8,5.39,3.69,2.02,.89,4.16,1.33,6.41,1.33s4.45-.44,6.57-1.33c2.12-.89,3.93-2.12,5.44-3.69,1.51-1.57,2.7-3.39,3.59-5.44,.89-2.05,1.33-4.21,1.33-6.46s-.44-4.45-1.33-6.57c-.89-2.12-2.09-3.97-3.59-5.54-1.51-1.57-3.3-2.79-5.39-3.64-2.09-.86-4.29-1.28-6.62-1.28Z"></path>
              <path class="cls-1" d=
              "M397.42,101.18c5.44,0,9.96-1.45,13.55-4.36,3.59-2.91,5.38-6.48,5.38-10.71,0-7.34-4.67-12.2-14.03-14.58l-7.11-1.88c-5.06-1.19-7.59-3.17-7.59-5.95,0-1.72,.91-3.17,2.74-4.36,1.83-1.19,3.89-1.79,6.2-1.79,2.5,0,4.76,.58,6.77,1.74,2.02,1.16,3.47,2.76,4.37,4.81l7.88-3.37c-1.34-3.44-3.7-6.18-7.06-8.23-3.36-2.05-7.12-3.08-11.29-3.08-5.44,0-9.91,1.34-13.4,4.02-3.49,2.68-5.23,6.23-5.23,10.66,0,6.74,4.58,11.31,13.74,13.69l8.07,2.08c4.61,1.45,6.92,3.74,6.92,6.84,0,1.72-.94,3.21-2.83,4.46-1.89,1.26-4.24,1.88-7.06,1.88-2.63,0-5.04-.81-7.25-2.43-2.21-1.62-3.89-3.88-5.04-6.79l-7.88,3.47c1.54,4.17,4.1,7.52,7.69,10.07,3.59,2.55,7.75,3.82,12.49,3.82Z"></path>
              <path class="cls-1" d=
              "M573.71,48.66c3.56,0,6.94,.67,10.16,2,3.22,1.33,6.02,3.2,8.42,5.59,2.39,2.39,4.26,5.2,5.59,8.41,1.33,3.22,1.71,6.64,1.71,10.2s-.58,24.46-1.71,25.92c-2.4,2.39-10.79-3.42-14.01-2.05-3.22,1.37-6.6,2.05-10.16,2.05s-6.81-.68-9.95-2.05c-3.15-1.37-5.92-3.25-8.31-5.64-2.39-2.39-4.28-5.17-5.64-8.31-1.37-3.15-2.05-6.46-2.05-9.95s.68-6.94,2.05-10.16c1.37-3.22,3.25-6.02,5.64-8.41,2.39-2.39,5.17-4.26,8.31-5.59,3.15-1.33,6.47-2,9.95-2Zm0,9.13c-4.58,0-8.52,1.64-11.8,4.93-1.57,1.57-2.81,3.42-3.69,5.54-.89,2.12-1.33,4.31-1.33,6.57s.44,4.41,1.33,6.46c.89,2.05,2.12,3.87,3.69,5.44,1.57,1.57,3.37,2.8,5.39,3.69,2.02,.89,4.16,1.33,6.41,1.33s4.45-.44,6.57-1.33c2.12-.89,3.93-2.12,5.44-3.69,1.51-1.57,2.7-3.39,3.59-5.44,.89-2.05,1.33-4.21,1.33-6.46s-.44-4.45-1.33-6.57c-.89-2.12-2.09-3.97-3.59-5.54-1.51-1.57-3.3-2.79-5.39-3.64-2.09-.86-4.29-1.28-6.62-1.28Z"></path>
              <path class="cls-1" d=
              "M614.61,101.08h7.69v-8.74h-4.19c-1.93,0-3.5-1.57-3.49-3.5l.05-36.01v-15.82h-8.65v15.82l-.02,2.11,.02,2.72v3.8l-.02,31c0,4.76,3.85,8.62,8.61,8.62Z"></path>
              <path class="cls-1" d=
              "M541.76,101.41l.06-30.49v-18.82h-9.37v18.82l-.03,30.49h9.33Z"></path>
              <path class="cls-1" d=
              "M542.03,45.52l.06-5.81v-3.58h-9.37v3.58l-.03,5.81h9.33Z"></path>
            </g>
          </g>
        </g></svg></a>
        <p>By · <a target="_blank" style=
        "color: #fff;text-decoration: none;" href=
        "https://is.gd/mrxyzsquad">MrXYZSquad</a></p>
      </div>
    </div>
  </div>
</body>
</html>
